# PORT = <Enter port number (Ex: 8080)>
# Atlas_Database = <Enter Your Atlas Database URL>
# Database_name = <If you don't have MongoDB Atlas, write your database name here. (Ex: "MyDatabase")>

----------------------------------

PORT = 9090
Database_name = "kalpesh-auth"
